# the-pod

./: Dockerfile  Jenkinsfile  README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thepod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thepod/: Adapter.java  App.java  HomeScreen.java  LoginPageActivity.java  MainActivity.java  Menu.java  MenuActivity.java  MenuTest.java  OrderMenu.java  Registration2Activity.java  Registration3.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/example/thepod/Activities/: LoginPageActivity.java  MainActivity.java  Menu.java  OrderMenu.java  Registration2Activity.java  Registration3.java  RegistrationActivity.java  RegistrationActivity2.java  SplashActivity.java
app/src/main/java/com/example/thepod/Adapters/: OrderPagerAdapter.java
app/src/main/java/com/example/thepod/Food/: FoodViewHolder.java
app/src/main/java/com/example/thepod/Fragments/: OrderFragments.java
app/src/main/java/com/example/thepod/data/: AppDatabase.java
app/src/main/java/com/example/thepod/data/dao/: UserDao.java
app/src/main/java/com/example/thepod/data/model/: Food.java  User.java
app/src/main/java/com/example/thepod/data/source/: PodRepository.java
app/src/main/java/com/example/thepod/data/source/local/: Menu.java  MenuDao.java  PodDatabase.java  User.java  UserDao.java
app/src/main/java/com/example/thepod/data/source/remote/: RetrofitClient.java  ThePodService.java  Users.java
app/src/main/java/com/example/thepod/foodmenu/: MenuActivity.java  MenuAdapter.java  MenuViewModel.java
app/src/main/java/com/example/thepod/httpclient/: RetrofitClient.java  ThePodService.java  Users.java
app/src/main/java/com/example/thepod/login/: LoginPageActivity.java
app/src/main/java/com/example/thepod/navigationdrawer/: NavigationDrawer.java
app/src/main/java/com/example/thepod/order/: OrderFragment.java
app/src/main/java/com/example/thepod/registration/: RegistrationActivity.java  RegistrationActivity2.java
app/src/main/java/com/example/thepod/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/thepod/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/thepod/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_filter_list_24px.xml  ic_lock_outline_grey_24dp.xml  ic_menu_24px.xml  ic_shopping_cart_24px.xml  ic_star.xml  input_background.xml  rounded_button.xml  rounded_button_login.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_menu.xml  activity_navigation_drawer.xml  activity_order_menu.xml  activity_registration.xml  activity_registration2.xml  activity_registration3.xml  cardview.xml  fragment_home.xml  fragment_order.xml  menu_list_cardview.xml  meun_list.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: filter_list_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/thepod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
k8s/deployments/: deployment-staging.yaml
k8s/ingress/: ingress.yaml
k8s/secrets/: secret.yaml
k8s/services/: frontend.yaml
